{
  "name": "vereli",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "node build.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "jose": "^5.9.6",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
